# jdiy-server

./: README.md  pom.xml
jd-server-acceptor/: pom.xml
jd-server-acceptor/src/main/java/jd/server/acceptor/: AbstractServer.java  IServer.java  ServerConnectorType.java  ServerHandler.java
jd-server-acceptor/src/main/java/jd/server/acceptor/bio/: SimpleBIOServer.java
jd-server-acceptor/src/main/java/jd/server/acceptor/entity/: BasicConnectionInfo.java  ServerInfo.java  SocketConnectionInfo.java
jd-server-acceptor/src/main/java/jd/server/acceptor/threadpool/: CachedTerminatableThreadPool.java  ExceptionHandler.java  ITerminatableThreadPool.java
jd-server-core/: pom.xml
jd-server-core/src/main/java/jd/server/connector/: SimpleBIOServerHandler.java
jd-server-core/src/main/java/jd/server/context/: Context.java  PathPatternContext.java
jd-server-core/src/main/java/jd/server/context/handler/: AbstractContextHandler.java  ContextHandler.java  TraversalContextHandler.java
jd-server-core/src/main/java/jd/server/context/handler/pipline/: ChPip.java  ChPipMsgWrapper.java  PiplineContextHandler.java
jd-server-core/src/main/java/jd/server/protocol/: Protocols.java  RawRequestMessage.java  RawResponseMessage.java  RequestMessageParser.java
jd-server-core/src/main/java/jd/server/protocol/handle/: ProtocolResponser.java  Protocolhandler.java
jd-server-core/src/main/java/jd/server/util/: PathUtils.java
jd-server-core/src/test/java/jd/server/util/: PathUtilsTest.java
jd-server-plugins-proxy/: pom.xml
jd-server-plugins-proxy/src/main/java/jd/server/plugin/proxy/: ResourceDownloader.java  SimpleProxy.java  SimpleProxyConfig.java
jd-server-protocol-http/: pom.xml
jd-server-protocol-http/src/main/java/jd/server/protocol/handler/http/: HttpMessageWriter.java  HttpRequestMessage.java  HttpRequestMessageParser.java  HttpResponser.java
jd-server-protocol-http/src/main/java/jd/server/protocol/http/: HttpHeaderNames.java  HttpHeaderUtil.java  HttpStatusPorts.java
jd-server-protocol-http/src/main/java/jd/server/util/: ParamUtils.java
jd-server-protocol-http/src/test/java/: TestHttp.java
jd-server-servlet/: pom.xml
jd-server-servlet/src/main/java/jd/server/context/sevlet/: CommonServletRequest.java  DefaultHttpServletRequest.java  DefaultHttpServletResponse.java  DefaultRequestDispatcher.java  DefaultServletContext.java
jd-server-servlet/src/main/java/jd/server/context/sevlet/container/: DefaultHttpSession.java  DefaultSessionContext.java  ServletContainer.java  SessionContainer.java  SessionCore.java
jd-server-servlet/src/main/java/jd/server/context/sevlet/container/attrctn/: AttributesContainer.java  HttpSessionAttributeContainer.java  IListenedAttributesContainer.java  ListenedAttributesContainer.java  ServletContextAttributeContainer.java  ServletRequestAttributeContainer.java
jd-server-servlet/src/main/java/jd/server/context/sevlet/lifecycle/: ApplicationLifecycle.java  LifeCycle.java  RequestLifecycle.java  SessionLifecycle.java
jd-server-servlet/src/main/java/jd/server/context/sevlet/loader/: AnntationConfigParser.java  ConfigurationLoader.java  ContextClassLoader.java  ContextConfiguration.java  DefaultServletConfig.java  ResourcesLoader.java
jd-server-servlet/src/main/java/jd/server/protocol/handler/: CommonRequestMessage.java
jd-server-starter/: pom.xml
jd-server-starter/src/main/java/jd/server/: JdServerApplication.java
jd-server-starter/src/main/java/jd/server/protocol/: HttpConfig.java
jd-server-starter/src/main/java/jd/server/protocol/handler/: ProtocolsUtil.java
